display_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = 4096M
max_execution_time = 300
upload_max_filesize = 50M
post_max_size = 50M
session.gc_maxlifetime = 1440
session.save_path = "/tmp"
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1
date.timezone = "Europe/Paris"
